{
  "name": "ExpHub",
  "version": "0.0.0",
  "description": "Exponent Github Explorer",
  "main": "main.js",
  "author": "Connor McEwen <connor.mcewen@gmail.com> (http://cmcewen.com/)",
  "dependencies": {
    "buffer": "^4.3.0",
    "github-api": "^0.10.7",
    "react": "^0.14.6",
    "react-native": "github:exponentjs/react-native#2016-01-02",
    "react-native-markdown": "^0.1.1",
    "react-redux": "^3.1.2",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3"
  }
}
